# java91011beyond

./: .editorconfig  .gitignore  AOT.md  Helper.java  Java11.java  Java11.sh  Java14.java  Java14.jsh  Java21.java  Java21Solution.java  LaunchMultiFile41.java  README.md  UnnamedClasses40.java  UnnamedClasses40Solution.java  ValueBased23.java  Vector22.java  header.txt  pom.xml
.github/workflows/: ci.yml
examples/: pom.xml
examples/src/main/java/pro/tremblay/alljava/: Event.java  EventDao.java  User.java  UserDao.java
examples/src/serial/in/: Reader.java
examples/src/test/data/: lines.txt
examples/src/test/java/pro/tremblay/alljava/conf/: ClassFileApi43.java  CodeSnippets32.java  DefaultCharset30.java  DeserializationFilter29.java  FunctionalInterface12.java  HelpfulNPETest17.java  Hidden20.java  HttpClient24.java  JFR45.java  JFREvents46.java  Jpms26.java  MarkdownDoc42.java  MethodHandles04.java  MethodReferenceTest08.java  OptionalTest11.java  ParallelStreamTest09.java  ParallelTest10.java  PatternMatching18.java  PatternMatchingSwitch27.java  PrimitivePattern47.java  RandomGenerator28.java  ReadFileTest03.java  Record19.java  RecordPatternMatching33.java  ScopedValues36.java  Sealed21.java  SequencedCollection36.java  SequencedCollection39.java  SerializableTest06.java  SimpleWebServer31.java  StableValues48.java  StatementBeforeSuper49.java  StreamGatherers44.java  StreamTest09.java  StructuredConcurrency35.java  Switch02.java  SwitchExpression15.java  TemplateProcessor37.java  TextBlock16.java  TypeInference07.java  (+9 more)
examples/src/test/java/pro/tremblay/alljava/examples/: HttpClientCall.java  InterfacePrivateMethod.java  Java11.java  Java12.java  Java7.java  Java8.java  Lambda.java  ListUnsafe.java  NewDate.java  OrientedObject.java  UseVarHandle.java
examples/src/test/java/pro/tremblay/alljava/solutions/: CodeSnippets32.java  DeserializationFilter29.java  FunctionalInterface12.java  Hidden20.java  JFREvents46.java  MarkdownDoc42.java  MethodHandles04.java  MethodReferenceTest08.java  OptionalTest11.java  ParallelStreamTest09.java  ParallelTest10.java  PatternMatching18.java  PatternMatchingSwitch27.java  PrimitivePattern47.java  RandomGenerator28.java  ReadFileTest03.java  Record19.java  RecordPatternMatching33.java  ScopedValues36.java  Sealed21.java  SequencedCollection39.java  SerializableTest06.java  StableValues48.java  StatementBeforeSuper49.java  StreamGatherers44.java  StreamTest09.java  Switch02.java  SwitchExpression15.java  TemplateProcessor37.java  TextBlock16.java  TypeInference07.java  TypeWitness01.java  UnderTheHood05.java  UnnamedPatterns38.java  VarKeyword13.java  VarVar14.java  VirtualThread34.java
java9/: README.md  pom.xml  run.sh
java9/api/: pom.xml
java9/api/src/main/java/: module-info.java.bak
java9/api/src/main/java/api/: Hello.java
java9/app/: pom.xml
java9/app/src/main/java/: module-info.java.bak
java9/app/src/main/java/app/: App.java
java9/app/src/main/java/pro/tremblay/java9/app/: App.java
java9/app/src/test/java/app/: AppTest.java
java9/app/src/test/java/pro/tremblay/java9/app/: AppTest.java
java9/lib/: pom.xml
java9/lib/src/main/java/: module-info.java.bak
java9/lib/src/main/java/lib/: Hello.java  HelloStdout.java
java9/lib/src/main/java/pro/tremblay/java9/lib/: Hello.java
java9/lib/src/test/java/lib/: HelloTest.java
java9/lib/src/test/java/pro/tremblay/java9/lib/: HelloTest.java
package/: .gitignore  README.md
package/src/: module-info.java
package/src/app/: MyApp.java
