<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018-2024 Henri Tremblay.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pro.tremblay</groupId>
    <artifactId>alljava</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>java9</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>lib</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>${basedir}/../header.txt</header>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
