<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018-2023 Henri Tremblay.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pro.tremblay</groupId>
    <artifactId>java9</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>java9-lib</artifactId>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifestEntries>-->
<!--              <Automatic-Module-Name>pro.tremblay.java9.lib</Automatic-Module-Name>-->
<!--            </manifestEntries>-->
<!--          </archive>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${project.basedir}/../../header.txt</header>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
