<!--

    Copyright 2018-2020 Henri Tremblay.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pro.tremblay</groupId>
    <artifactId>alljava</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>java567891011</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>4.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${project.basedir}/../header.txt</header>
          <excludes>
            <exclude>src/test/data/lines.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
